# TimeLeafing

./: .gitignore  pom.xml
client/: jsconfig.json  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
client/src/: components.d.ts  main.ts
client/src/api/: request.ts  user.ts
client/src/components/auth/: LoginForm.vue
client/src/router/: index.ts  routes.ts
client/src/services/: authService.ts
client/src/store/: auth.ts  user.ts
client/src/views/: LoginPage.vue  LoginView.vue
common-framework/: pom.xml
common-framework/src/main/java/com/astolfo/application/dto/: LoginRequest.java  LogoutResponse.java  PermissionDto.java  PresignedUrlRequest.java  RegisterRequest.java  RoleDto.java  TokenResponse.java  UpdateUserInfoRequest.java  UserAvatarRequest.java  UserDTO.java  UserDto.java  UserDtoPermissionDtoListDto.java  UserDtoRoleDtoListDto.java  UserProfileRequest.java
common-framework/src/main/java/com/astolfo/application/mapper/: UserInfoMapper.java
common-framework/src/main/java/com/astolfo/application/service/: AuthService.java  AuthenticationService.java  CheckNewUserService.java  MinioFileService.java  RegisterService.java  UserProfileService.java  UserService.java  UserSessionService.java
common-framework/src/main/java/com/astolfo/application/update/: UpdateUserInfoRequestUpdate.java
common-framework/src/main/java/com/astolfo/common/constants/: ArticleHomepageConstant.java  ArticleSearchPageConstant.java  JwtConstant.java  RedisCacheConstant.java
common-framework/src/main/java/com/astolfo/common/enums/: ArticleSortField.java  ArticleStage.java  ArticleStatus.java  Gender.java  HttpCode.java  JwtAlgorithm.java  UserRole.java
common-framework/src/main/java/com/astolfo/common/result/: PageResult.java  ResponseResult.java
common-framework/src/main/java/com/astolfo/common/results/: PageResult.java  ResponseResult.java
common-framework/src/main/java/com/astolfo/common/util/: EnumStringMappingUtil.java  MapConverter.java
common-framework/src/main/java/com/astolfo/common/utils/: JacksonRedisSerializer.java  JwtUtil.java  MapConverter.java  RedisCacheUtil.java  VOBeanMapperUtil.java
common-framework/src/main/java/com/astolfo/config/: JacksonConfig.java  JacksonConfiguration.java  JwtConfig.java  MybatisPlusConfig.java  MybatisPlusConfiguration.java  RedisConfig.java  SecurityConfig.java  SecurityConfiguration.java  SimpleGrantedAuthorityMixin.java  WebConfig.java  WebConfiguration.java
common-framework/src/main/java/com/astolfo/controller/: ArticleController.java  EnterController.java  LoginController.java  LogoutController.java  RegisterController.java  TagController.java
common-framework/src/main/java/com/astolfo/converter/: MenuConverter.java  RoleConverter.java  UserConverter.java
common-framework/src/main/java/com/astolfo/domain/service/: RolePermissionService.java  UserRoleService.java  (+1 more)
common-framework/src/main/java/com/astolfo/entity/: Article.java
common-framework/src/main/java/com/astolfo/mapper/: ArticleMapper.java  MenuMapper.java  RoleMapper.java  TagMapper.java  UserMapper.java
common-framework/src/main/java/com/astolfo/service/: ArticleService.java  LoginService.java  LogoutService.java  RegisterService.java  TagService.java
common-framework/src/main/java/com/astolfo/vo/: HomepageArticleVO.java
common-framework/src/main/resources/: application.yml
common-framework/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
common-framework/src/test/java/com/astolfo/: CommonFrameworkTest.java
framework-common/: pom.xml
framework-common/src/main/java/com/astolfo/entity/: Article.java
framework-common/src/main/java/com/astolfo/mapper/: ArticleMapper.java
framework-common/src/main/java/com/astolfo/service/: ArticleService.java
framework-common/src/test/java/com/astolfo/: AppTest.java
server-admin/: pom.xml
server-admin/src/main/java/com/astolfo/: App.java  ServerAdminApplication.java
server-guest/: pom.xml
server-guest/src/main/java/com/astolfo/: ServerGuestApplication.java
server-guest/src/main/java/com/astolfo/application/event/: UserLoginEvent.java
server-guest/src/main/java/com/astolfo/application/service/: AuthService.java
server-guest/src/main/java/com/astolfo/application/service/impl/: AuthServiceImpl.java  GuestAuthServiceImpl.java
server-guest/src/main/java/com/astolfo/controller/: ArticleController.java  TagController.java
server-guest/src/main/java/com/astolfo/presentation/controller/: AuthController.java  TestController.java
server-guest/src/main/java/com/astolfo/presentation/dto/: LoginRequest.java  LoginResponse.java  MenuDetail.java  MenuInfo.java  RoleInfo.java
server-guest/src/main/java/com/astolfo/presentation/vo/: LoginResponse.java  LogoutResponse.java  MenuInfo.java  PermissionInfo.java  RoleInfo.java
server-guest/src/main/java/com/astolfo/presentation/vo/common/converter/: MenuInfoConverter.java  RoleInfoConverter.java
server-guest/src/main/java/com/astolfo/presentation/vo/converter/: LoginResponseConverter.java  MenuInfoConverter.java  RoleInfoConverter.java
server-guest/src/main/java/com/astolfo/webinterface/controller/: AuthController.java  TestController.java
server-guest/src/main/java/com/astolfo/webinterface/dto/: LoginRequest.java
server-guest/src/main/java/com/astolfo/webinterface/vo/: LoginResponse.java  LogoutResponse.java  MenuInfo.java  RoleInfo.java  UserInfo.java
server-guest/src/main/java/com/astolfo/webinterface/vo/converter/: MenuInfoConverter.java  RoleInfoConverter.java
server-guest/src/main/resources/: application.yml
server-guest/src/test/java/com/astolfo/: BcryptTest.java  MinioTest.java  RoleMapperTest.java  ServerGuestApplicationTest.java  UserMapperTest.java  UserPermissionServiceTest.java  UserRepositoryTest.java
system-document/design/api/: api.md
system-document/design/client/: client.md
system-document/design/database/: backup.sql  database.sql
system-document/design/project/: common-framework.md  server-admin.md  server-guest.md  system.md
(+339 files in other folders)
